<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: darkblue;
            background-image: url("Mirror_Under_Construction_But_Better_Carlone_Cosi.png");
            background-repeat: repeat;
        }
        div {
            border-radius: 25px;
            background: #173de6;
            padding: 20px;
            width: 200px;
            height: auto;
            z-index: 1;
            opacity: 90%;
            
        }
        .title{
            margin: auto;
            width: 80%;
            opacity: 100%;
            border: 5px solid rgb(231, 191, 12);
            padding: 10px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* position: sticky; /* make sticky by uncommenting*/
            top: 0;
        }
        .center {
            margin: auto;
            width: 75%;
            border: 3px solid rgb(231, 191, 12);
            padding: 15px;
            text-align: left;
        }
    </style>

    <head>
        <title>SophiaCarlone mp*</title>
    </head>

    <body>
        <div class="title">
            <h1>TITLE</h1>
        </div>
        <br>
        <div class = "center">
            <h2>Label:</h2>
            <ul>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
                <li>Bullet</li>
            </ul>
        </div>
        <br>
        <div class="center">
            <h2>Things I Learned:</h2>
            <ul>
                <li>Basic CSS</li>
            </ul>
        </div>
    </body>
</html>
<!--I wanna have little icons in the corner based on what is being talked about in the square-->